events {}

http {
  error_log /var/log/nginx/error.log warn;
  access_log  /var/log/nginx/access.log;

  server {
    server_name test.my.home;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/fullchain.crt;
    ssl_certificate_key /etc/letsencrypt/fullchain.pem;

    gzip off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Referer https://switch1.my.home/;

    location / {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_pass http://10.0.0.4;
    }
  }
}